# Database
# Local Docker Postgres connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/saas_foundations_dev?schema=public"

# Application
# NEXT_PUBLIC_APP_URL=http://localhost:3000
